<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">

        <title>Ingresar o modificar militar</title>
    </head>
    <body>

        <h1>
        Seleccione el tipo de militar a ingresar o modificar:
        </h1>
        <form method="post" action="ingresarMilitar">
        <p>
            <select name="tipo" size="1">
                <option value="Oficial"> Oficial </option>
                <option value="Suboficial"> Suboficial </option>
                <option value="Soldado"> Soldado </option>

            </select>
            <br><br>

            <input type="submit" style="width:110px; height:40px" value ="Enviar">  
        </p>
        </form>
        <p><a href="/menuPrincipal">Volver al menú principal</a></p>
    </body>
</html>